<html>
    <head>
        <script></script>
        <title>About Me</title>
        <style>
            .selected{
                text-decoration: underline;
            }
            .bio{
                color: rgb(99, 82, 173);
            }
            .misc{
                color: green;
            }

            li:hover{
                background-color: burlywood;
            }
            li {
                background-color: bisque;
                width: 30%;
                display: inline-block;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
        <meta name="description" content="David Walker's more than just the posterchild for average badminton players worldwide. He has interests, too.">
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TW70HM52PV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TW70HM52PV');
</script>
    </head>
    <body>
        <style>
            body {
              background-image: url('background.jpg');
            }
        </style> 
        <h1>
            About Me
        </h1>
        <!-- Facebook Like Button -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0" nonce="MREqGwa1"></script>
    
  <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/dwalker25.github.io" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="false"></div>  
        <img src="formal headshot.jpg" width=200 height=300 alt="Professional Headshot">
        <div class=bio>
        <p class=selected>
            Hi! I'm David Walker, Claremont McKenna College sophomore studying International Relations.
        </p>
        <p>
            I'm from Issaquah, Washington and I have two older sisters. This is my bio.
        </p>
        </div>
        <div class=misc>
        <p>
            <b>Interests</b> 
        </p>
        <ul>
            <a href="https://strengthrunning.com/trail-running/"><li>Trailrunning</li></a> 
            <a href="https://georgesaundersbooks.com/"> <li>Short Fiction</li></a>
            <a href="https://www.imdb.com/title/tt0264235/"> <li> Curb Your <span class="selected">Enthusiasm</span></li></a>
        </ul>
        </div>
        <ul>
            <a href="https://dwalker25.github.io"><li>Homepage</li></a>
            <a href="https://dwalker25.github.io/misc.html"><li>Just for fun!</li> </a>
        </ul>
    </body>
</html>